# PocHealthcheck

./: .gitignore  Directory.Build.props  PocHealthcheck.sln  packages.props
samples/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
samples/SampleApp/HttpClients/Foo/: FooClient.cs  IFooClient.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleAppProvider/: Program.cs  SampleAppProvider.csproj  Startup.cs  packages.lock.json
samples/SampleAppProvider/Controllers/: ValuesController.cs
samples/SampleAppProvider/HttpClients/Foo/: FooClient.cs  IFooClient.cs
samples/SampleAppProvider/Properties/: launchSettings.json
src/PocHealthcheck.Http/: PocHealthcheck.Http.csproj  packages.lock.json
src/PocHealthcheck.Http.AspNetCore/: HttpClientHealthCheckBackgroundService.cs  HttpClientServiceCollectionExtensions.cs  PocHealthcheck.Http.AspNetCore.csproj  packages.lock.json
src/PocHealthcheck.Http.Configuration/: HealthcheckConfiguration.cs  MyHttpClientOptions.cs
src/PocHealthcheck.Logging/: IMyLoggerProvider.cs  IMyLoggerProviderBuilder.cs  IMyLoggerProviderFactory.cs  MyLoggerFactory.cs  MyLoggerProviderBuilder.cs  MyLoggerProviderBuilderAddProviderExtensions.cs  MyLoggerProviderRegistration.cs  MyLoggerRegistration.cs  PocHealthcheck.Logging.csproj  packages.lock.json
src/PocHealthcheck.Logging.AspNetCore/: MyLoggerFactory.cs  MyLoggerProviderFactoryExtensions.cs  PocHealthcheck.Logging.AspNetCore.csproj  WebHostBuilderExtensions.cs  packages.lock.json
src/PocHealthcheck.Logging.Configuration/: MyConsoleConfiguration.cs  MyElasticsearchConfiguration.cs  MyLoggerConfigurationBase.cs  MyLoggerFactoryOptions.cs  MyLoggerRegistration.cs  PocHealthcheck.Logging.Configuration.csproj
src/PocHealthcheck.Logging.Serilog/: MySerilogLoggerProvider.cs  MySerilogLoggerProviderFactory.cs  PocHealthcheck.Logging.Serilog.csproj  SerilogLoggerExtensions.cs  packages.lock.json
src/PocHealthcheck.Logging.Serilog.AspNetCore/: MySerilogLoggerConfigurationBase.cs  MySerilogLoggerFactory.cs  MySerilogLoggerProvider.cs  MySerilogLoggerProviderExtensions.cs  PocHealthcheck.Logging.Serilog.AspNetCore.csproj  SerilogWebHostBuilderExtensions.cs  WebHostBuilderExtensions.cs  packages.lock.json
src/PocHealthcheck.Logging/Configuration/: MyConsoleConfiguration.cs  MyElasticsearchConfiguration.cs  MyLoggerConfigurationBase.cs  MyLoggerConstants.cs  MyLoggerFactoryOptions.cs
src/PocHealthcheck.Monitoring/: PocHealthcheck.Monitoring.csproj  packages.lock.json
src/PocHealthcheck.Monitoring.AspNetCore/: MonitoringApplicationBuilderExtensions.cs  MonitoringServiceCollectionExtensions.cs  MyLoggerProviderHealthCheck.cs  PocHealthcheck.Monitoring.AspNetCore.csproj  packages.lock.json
src/PocHealthcheck.Monitoring.Configuration/: packages.lock.json
src/PocHealthcheck.Whatever/: PocHealthcheck.Whatever.csproj  packages.lock.json
src/PocHealthcheck.Whatever.AspNetCore/: PocHealthcheck.Whatever.AspNetCore.csproj  packages.lock.json
test/PocHealthcheck.Http.Tests/: packages.lock.json
test/PocHealthcheck.Monitoring.AspNetCore.Tests/: PocHealthcheck.Monitoring.AspNetCore.Tests.csproj  packages.lock.json
test/PocHealthcheck.Monitoring.Tests/: PocHealthcheck.Monitoring.Tests.csproj  packages.lock.json
