<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(LatestVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(LatestVersion)" />

    <PackageReference Include="Serilog.AspNetCore" Version="$(LatestVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(LatestVersion)" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="$(LatestVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocHealthcheck.Logging\PocHealthcheck.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
