<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PocHealthcheck.Monitoring.Configuration\PocHealthcheck.Monitoring.Configuration.csproj" />
    <ProjectReference Include="..\PocHealthcheck.Monitoring\PocHealthcheck.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(LatestVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
