<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(LatestVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(LatestVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(LatestVersion)" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="$(LatestVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocHealthcheck.Logging.Serilog\PocHealthcheck.Logging.Serilog.csproj" />
    <ProjectReference Include="..\PocHealthcheck.Logging.AspNetCore\PocHealthcheck.Logging.AspNetCore.csproj" />
  </ItemGroup>

</Project>
