<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Serilog.AspNetCore" Version="[*, 9999.0]" />
    <PackageReference Include="Serilog.Sinks.Console" Version="[*, 9999.0]" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="[*, 9999.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocHealthcheck.Logging.Serilog\PocHealthcheck.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
