<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PocHealthcheck.Logging.Configuration\PocHealthcheck.Logging.Configuration.csproj" />
    <ProjectReference Include="..\PocHealthcheck.Logging\PocHealthcheck.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsCorePackageVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
