<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PocHealthcheck.Http.Configuration\PocHealthcheck.Http.Configuration.csproj" />
    <ProjectReference Include="..\PocHealthcheck.Http\PocHealthcheck.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsCorePackageVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
